<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codepundits.listings.api</groupId>
    <artifactId>listingService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>listingService</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hammock.version>2.1-SNAPSHOT</hammock.version>
        <jersey.version>2.17</jersey.version>
        <safeguard.version>1.0</safeguard.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>bootstrap-weld3</artifactId>
            <version>${hammock.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>web-jetty</artifactId>
            <version>${hammock.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>rest-jersey</artifactId>
            <version>${hammock.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>jpa-hibernate</artifactId>
            <version>${hammock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.config</groupId>
            <artifactId>geronimo-config-impl</artifactId>
            <version>1.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.github.t1</groupId>-->
            <!--<artifactId>logging-interceptor</artifactId>-->
            <!--<version>3.2.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>util-health</artifactId>
            <version>${hammock.version}</version>
        </dependency>

        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>util-metrics</artifactId>
            <version>${hammock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>swagger</artifactId>
            <version>${hammock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.safeguard</groupId>
            <artifactId>safeguard-impl</artifactId>
            <version>${safeguard.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.chrisdchristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <appClass>ws.ament.hammock.Bootstrap</appClass>
                            <type>fat</type>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
